<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c267d25ea6f42729c9c2e1dcb68f5d9" Name="Diagram1">
        <EntityTypeShape EntityType="Aptek0215Model.AdminEmail" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aptek0215Model.Firm" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Aptek0215Model.Medicine_to_Firm" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Aptek0215Model.Medicine_to_Tag" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Aptek0215Model.Medicine" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Aptek0215Model.Order" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Aptek0215Model.Settng" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aptek0215Model.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aptek0215Model.Tag" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Aptek0215Model.Worker" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Aptek0215Model.FK_Medicine_to_Firm_Firms" ManuallyRouted="false" />
        <AssociationConnector Association="Aptek0215Model.FK_Medicine_to_Firm_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="Aptek0215Model.FK_Medicine_to_Tag_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="Aptek0215Model.FK_Medicine_to_Tag_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="Aptek0215Model.FK_Orders_Medicines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>